# ObserverPatternDemo

./: .gitignore  README.md
sources/: pom.xml
sources/src/main/java/: module-info.java
sources/src/main/java/de/hs_mannheim/se1/: App.java  SystemInfo.java
sources/src/main/java/de/hs_mannheim/se1/controller/: Controller.java  Subject.java
sources/src/main/java/de/hs_mannheim/se1/model/: Fakultaet.java  FakultaetContainer.java
sources/src/main/java/de/hs_mannheim/se1/view/: BarChartView.java  Observer.java  PieChartView.java  TableViewView.java
sources/src/main/java/se1/: App.java
sources/src/test/java/se1/: AppTest.java
